/*****************************************************/
/* This semester we will be using my variation of    */
/* Josh Comeau's CSS Reset instead of normalize      */
/* Read more at                                      */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*****************************************************/
/* Always add your CSS below the reset CSS           */
/*****************************************************/

:root {
  --blue: #609ea0;
  --red: #be0100ff;
  --grey: #707f90;
  --black: #000000;
  --white: #ffffff;
  --text: #414141ff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  /* this an experimental line-height; if it breaks, add line-height: 1.5 to body */
  line-height: calc(1em + 0.5rem);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* until you get a feel for overflow, I'll keep these next two commented out */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
} */

/* p {
  overflow-wrap: break-word;
  hyphens: auto;
} */

/* temp CSS for HTML only assignments */
picture img {
  width: 100%;
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

/************ add your CSS here *****************/
body {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  color: var(--text);
}

main {
  align-self: center;
  background-color: #fff;
  max-width: 70rem;
  margin: 0;
  margin-bottom: 2rem;
}

p {
  font-size: 1.1em;
}

h1 {
  font-family: "Fjalla One", sans-serif;
  color: white;
  /* font-size: 2em; */
}

h2 {
  font-family: "Fjalla One", sans-serif;
  color: var(--blue);
  font-size: 4em;
}

h3 {
  font-family: "Fjalla One", sans-serif;
  color: var(--grey);
  font-size: 3.5em;
  padding-top: 0.4em;
  padding-bottom: 0.2em;
}

h4 {
  font-family: "Fjalla One", sans-serif;
  color: var(--red);
  font-size: 2em;
  padding-top: 0.4em;
  padding-bottom: 0.2em;
}

a {
  text-decoration: none;
  color: var(--text);
  font-weight: bold;
}

article,
aside {
  padding: 0 1rem;
  max-width: 70rem;
  margin-top: 3em;
  margin-bottom: 1.5em;
}

footer {
  background-color: var(--grey);
  color: white;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.button {
  border: solid 2px black;
  background-color: white;
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

a.button:hover {
  background-color: black;
  color: white;
  text-decoration: none;
  transition-duration: 200ms;
  cursor: pointer;
}

.hero {
  position: relative;
  flex: 0 0 auto;
}

.hero .text-wrapper {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero p {
  color: white;
  text-shadow: 0px 0px 3px black;
  font-size: clamp(2em, 1vw + 1em, 15em);
  margin: 0;
}

.blur {
  filter: blur(1px);
}

.hero h1 {
  font-size: clamp(2em, 20vw + 1em, 17em);
  text-shadow: 0px 0px 4px black;
}

.cards {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin: 0 1rem;
}

.card {
  flex: 1 1 0;
  position: relative;
  transition: 0.3s cubic-bezier(0, 0, 0.5, 1);
  font-size: 2em;
}

.cards img {
  border-radius: 18px;
  display: flex;
}

.cards p {
  color: white;
  display: flex;
  align-items: center;
  position: absolute;
  font-weight: bold;
  inset: 0;
  margin: 0;
  padding: 0 1rem;
  text-shadow: 0px 0px 5px black;
  justify-content: center;
}

.card:hover {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  white-space: normal;
  box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
  transform: scale(1.05);
  transition: 0.3s cubic-bezier(0, 0, 0.5, 1);
}

section {
  margin-left: 1rem;
  margin-right: 1rem;
}

.panel {
  display: flex;
  flex-direction: column;
}

.panel img {
  height: 100%;
  object-fit: cover;
}

.panel .image-wrapper {
  order: -1;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: pink;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

nav ul {
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  display: block;
  font-size: clamp(.8em, 3vw, 1.5em);
  color: var(--space-cadet);
  border: none;
}


nav li a:hover {
  text-decoration: underline;
}


.main-menu {
  order: -1;
  position: relative;
}

.main-menu .menu-icon {
  user-select: none;
  position: fixed;
  top: 1.5rem;
  left: 1rem;
  width: 60px;
  height: 60px;
  background-color: var(--floral-white-opacity);
  border-radius: 50%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu svg {
  stroke: var(--space-cadet);
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(6px);
}

.main-menu svg line:last-child {
  transform: translateY(-6px);
}

.menu-show nav {
  /* transform: translateX(0); */
  clip-path: ellipse(200vw 200vh at 0 0);
}

/* .main-menu nav {
  position: static;
  width: auto;
  height: auto;
  margin: 1rem 1rem 1rem;
  background-color: transparent;
  padding: 0;
  padding-top: 5px;
  transform: none;
  transition: none;
  clip-path: unset;
} */

.menu-icon {
  position: fixed;
  width: 80px;
  height: 80px;
  top: 2rem;
  left: 2rem;
  color: transparent;
  
}

.menu-icon line {
  stroke: #000;
  stroke-width: 3px;
  stroke-linecap: round;
  transform-origin: center;
  transition: transform 300ms ease;
}


@media (min-width: 600px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    margin: 1rem;
    padding: 1.5rem;
    width: 80px;
    height: 80px;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    display: block;
    font-size: clamp(.8em, 3.5vw, 1.5em);
    color: var(--space-cadet);
    border: none;
  }
  
  
  nav a::after {
    content: "";
    display: block;
    width: calc(100% + 12px);
    height: 3px;
    margin-left: -6px;
    margin-top: 6px;
    background-color: var(--red);
    transform: scale(0);
    transition: transform 150ms ease-in, color 300ms ease-in;
    transform-origin: center;
  }
  
  nav a[href]:hover {
    color: var(--red);
  }
  
  nav a[href]:hover::after {
    transform: scale(1);
    transform-origin: center;
  }
  
  .main-menu {
    order: -1;
    position: relative;
  }
  
  .main-menu .menu-icon {
    user-select: none;
    position: fixed;
    top: 1.5rem;
    left: 1rem;
    width: 60px;
    height: 60px;
    background-color: var(--floral-white-opacity);
    border-radius: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-menu svg {
    stroke: var(--space-cadet);
    stroke-width: 4px;
    stroke-linecap: round;
    padding: 12px;
  }
  
  .main-menu svg line {
    transform-origin: center;
    transition: transform 200ms ease;
  }
  
  .main-menu svg line:first-child {
    transform: translateY(6px);
  }
  
  .main-menu svg line:last-child {
    transform: translateY(-6px);
  }
  
  .menu-show nav {
    /* transform: translateX(0); */
    clip-path: ellipse(200vw 200vh at 0 0);
  }
  
  .main-menu nav {
    position: static;
    width: auto;
    height: auto;
    margin: 1rem 1rem 1rem;
    background-color: transparent;
    padding: 0;
    padding-top: 5px;
    transform: none;
    transition: none;
    clip-path: unset;
  }
  
  .menu-icon {
    position: fixed;
    width: 80px;
    height: 80px;
    top: 2rem;
    left: 2rem;
    color: transparent;
    
  }
  
  .menu-icon line {
    stroke: #000;
    stroke-width: 3px;
    stroke-linecap: round;
    transform-origin: center;
    transition: transform 300ms ease;
  }
  

  .hero {
    margin-bottom: 0;
  }

  .fullscreen {
    min-height: 70vh;
    display: flex;
    align-items: center;
  }

  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel .text-wrapper {
    display: flex;
    flex: 1 1 40%;
    flex-direction: column;
    justify-content: space-between;
  }

  .panel .text-wrapper .button {
    align-self: flex-start;
  }

  .panel .image-wrapper {
    order: 0;
    flex: 1 1 40%;
  }

  .panel .left {
    order: -1;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }
}

@media (min-width: 1000px) {
  .cards {
    flex-wrap: nowrap;
  }
}

@media (max-width: 600px) {

  .panel .text-wrapper {
    height: 70vh;
  }

  .panel p,
  h2 {
    padding-bottom: 1rem;
  }

  .panel .button {
    margin-top: 1rem;
  }

  .panel .image-wrapper {
    padding-bottom: 1rem;
  }

  .card {
    flex: auto;
    transform: scale(1);
  }
}


